<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo con fuente local</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Lorem terrorifico :O</h1>
    <h2>Linkin Park</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda minus illum possimus et modi esse temporibus ipsam officia.
        Voluptatem, reprehenderit dolorem temporibus consectetur ullam
        officia tempore adipisci quidem qui molestias.
    </p>

    <p id="gFonts">Y otro lorem en cursiva desde google fonts</p>
</body>

</html>