<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Linkin Park Font</title>
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body, div, ul {margin: 0;padding: 0;}
body {color: #000;background: #ddd;font-family: 'Quattrocento Sans', Helvetica, sans-serif;}
#content {width: 670px;margin: 40px auto 40px auto;padding: 0 60px 30px 60px;}
h1 {margin: 30px 0 15px 0;font-size: 30px;font-weight: bold;font-family: 'Quattrocento Sans', Helvetica, sans-serif;}
h1 span {font-size: 50%;letter-spacing: -0.05em;}
hr {border: none;height: 1px;line-height: 1px;background: #E5E5E5;margin-bottom: 20px;padding: 0;}
p.head {margin: 30px 0 0 0;text-align:center;}
p {margin: 30px 0 0 0;}
a {outline: none;color:#9e0000;text-decoration:none;}
.divider {border-bottom: 1px solid rgba(255, 255, 255, 0.1);border-top: 2px solid #0C0C0C;width: 100%;margin:  0 auto;}
.footer {color:#666;font-size:10px;text-align:center;margin-bottom:20px;	}
</style>
</head>
<body>
<div id="content">
<div align="center"><img src="http://img829.imageshack.us/img829/340/linkinparke.png" /></div>
<div class="divider"></div>
<p class="head">This font was designed for uppercase use. Numbers and symbols are generic renders.</p>
<p>
<ul>
<li>About<br />
- The lowercase 'n' has been changed to uppercase so you can have both variations of the letter 'N' present.<br />
- To see how I achieved the exact look, view the PSD. If you don't own photoshop, I'm sorry I cannot help you.</li>
</ul>
</p>

</div>
<div class="footer">&copy; 2012 cbabb | <a href="mailto:cbabb.design@gmail.com">Email</a> | <a href="http://cbabb.tumblr.com/">Tumblr</a></div>
</body>
</html>